# mozu-dotnet

./: .gitignore  ChangeLog.txt  Dockerfile  Mozu.Api.sln  README.md  RunApiCodeGen.ps1  build.fsx
Mozu.Api/: ApiContext.cs  ApiException.cs  DataViewMode.cs  Headers.cs  Mozu.Api.1.1632.16222.0.dev01.nuspec  Mozu.Api.csproj  Mozu.Api.nuspec  MozuClient.cs  MozuConfig.cs  MozuUrl.cs  Version.cs
Mozu.Api.Test/: Mozu.Api.Test.csproj  packages.config  sampletestconfig.json
Mozu.Api.Test/Factories/: AddressValidationRequestFactory.cs  AdjustmentFactory.cs  AdminUserFactory.cs  ApplicationFactory.cs  ApplicationSettingsFactory.cs  AppliedDiscountCartsFactory.cs  AppliedDiscountOrdersFactory.cs  AssignedDiscountFactory.cs  AttributeFactory.cs  AttributeLocalizedContentFactory.cs  AttributeTypeRuleFactory.cs  AttributeVocabularyValueFactory.cs  AuthTicketFactory.cs  BillingInfoFactory.cs  CardFactory.cs  CarrierConfigurationFactory.cs  CartFactory.cs  CartItemFactory.cs  CartSettingsFactory.cs  CategoryFactory.cs  ChangeMessageFactory.cs  ChannelFactory.cs  ChannelGroupFactory.cs  CheckoutFactory.cs  CheckoutSettingsFactory.cs  CouponFactory.cs  CouponSetFactory.cs  CredentialStoreEntryFactory.cs  CreditAuditEntryFactory.cs  CreditFactory.cs  CreditTransactionFactory.cs  CustomRouteSettingsFactory.cs  CustomRouteSettingsFactory.cs.orig  CustomerAccountFactory.cs  CustomerAttributeFactory.cs  CustomerAuditEntryFactory.cs  CustomerAuthTicketFactory.cs  CustomerCheckoutSettingsFactory.cs  CustomerContactFactory.cs  CustomerNoteFactory.cs  (+99 more)
Mozu.Api.Test/Helpers/: BaseDataFactory.cs  CleanupData.cs  ConfigHelper.cs  Constant.cs  CustomConfigurationFileReader.cs  DynamicDictionary.cs  Environments.cs  Generator.cs  HttpResponseMessage.cs  MozuApiTestBase.cs  RunscopeAdapter.cs  ServiceClientMessageFactory.cs  ServiceClientMessageHandler.cs  TestException.cs  TestFailException.cs  TestInconclusiveException.cs
Mozu.Api.Test/MsTestCases/: AppAuthTest.cs  AttributeVocabularyTests.cs  (+12 more)
(+2506 files in other folders)
